DATABASE_URL=postgresql://postgres:3lKxozvvVoBAt45itNg1@containers-us-west-149.railway.app:7736/railway
PGDATABASE=railway
PGHOST=containers-us-west-149.railway.app
PGPASSWORD=3lKxozvvVoBAt45itNg1
PGPORT=7736
PGUSER=postgres